#navbarMenuToggler, .nav-link, #languagePicker {
  color: #222;
}

.navbar-toggler {
  color: #222;
}

.navbar-brand {
  float: left;
  display: block;
  color: #222;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.33333;
}

.header-logo {
  height: 32px;
  width: 30px;
  float: left;
  margin-right: 6px;
  background-image: url(./images/seefar-icon.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.btn {
  font-size: 16px;
  background-color: #F7941D;
  margin-top: 10px;
  position: relative;
  font-weight: 500;
  border: none;
  color: #fff;
  overflow: hidden;
}  

a:hover {
  color: #F7941D;

}

/* Navbar media queries */
@media (max-width: 1128px) {
  .navbar-nav, .nav-item .menu-item a {
    font-size: 14px;
    line-height: 1.28571; 
    padding: 10px 8px;
    position: relative;
    border-radius: 8px;
  }
}

@media (min-width: 1128px) {
  .navbar-nav, .nav-item .menu-item a {
    font-size: 16px;
    line-height: 1.28571; 
    padding: 10px 8px;
    position: relative;
    border-radius: 8px;
  }
}

/* Feature Intro */
.feature-title-link, .post-title-link {
  color: #0070AB;
}

.feature-row {
  display: grid;
  row-gap: 0;
  column-gap: 16px;
  grid-template-columns: repeat(12,1fr);
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.feature-date {
  font-size: 14px;
  color: #717171;
  padding-bottom: 10px;
}

.feature-img-frame {
  grid-column-start: 5;
  grid-column-end: -1;
  display: flex;
  grid-row: 1;
}

.feature-text {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row: 1;
  align-items: center;
}

.feature-img {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

/* Feature media queries */
@media (min-width: 744px) {
  .feature-text {
    padding-right: 48px;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .feature-img-frame {
    grid-column-start: 4;
    grid-column-end: -1;
  }

  .feature-row {
    padding-top: 60px;
  }
}

@media (max-width: 950px){
  .feature-row {
    grid-template-columns: repeat(6,1fr);
  }
}

@media (max-width: 744px){
  .feature-row {
    grid-template-columns: repeat(4,1fr);
  }

  .feature-img-frame {
    grid-column-start: 1;
    grid-column-end: -1;
  }

  .feature-text {    
    padding-top: 24px;
    padding-bottom: 24px;
    grid-row: 2;
    align-items: center;
  }
  
  .feature-title {
    padding-bottom: 10px;
  }
}

/* Portfolio */
.portfolio-background {
  position: relative;
  margin-bottom: 80px;
  padding-bottom: 40px;
}

.portfolio-background:before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  width: 98%;
  height: 100%;
  background-color: #000;
}

.portfolio-row {
  display: flex;
  margin: 20px;
}

.portfolio-title {
  margin-top: 20px;
  color: white;
  z-index: 1;
}

.portfolio-post {
  z-index: 1;
  display: grid;
  width: 50%;
  padding: 20px;
  justify-content: center;
}

.portfolio-img {
  display: inline-block;
  max-width: 100%;
  max-height: 180px;
  border-radius: 8px;
  justify-self: center;
}

.portfolio-post-title {
  padding-bottom: 10px;
  justify-self: center;
  text-align: center;
}

.portfolio-post-link {
  color:#F7941D;
  font-size: 1.5em;  
}

.portfolio-text {
  padding-left: 40px;
  padding-right: 40px;
  color: white;
  padding-top: 10px;
  padding-bottom: 20px;
  text-align: center;
}

/* Portfolio media queries */
@media (min-width: 744px) {
  .portfolio-row {
      margin-top: 80px;
      margin-bottom: 27px;
  }
  .portfolio-post {
    margin-bottom: 20px;
    grid-column: span 4;
  }
}

@media (min-width: 950px) {
  .posts-frame {
      grid-column-start: 1;
      grid-column-end: 9;      
    }

  .portfolio-post-title {
    font-size: 16px;
    line-height: 1.25;
    color:#222;
    font-weight: 600;
    margin-bottom: 8px;
    text-align: center;
  }
}

@media (max-width: 744px) {
  .portfolio-background {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .portfolio-row {
    margin-bottom: 20px;    
    grid-column: span 12;
  }

  .portfolio-row {
    width: 100%;
  }

  .portfolio-post {
    width: 100%;
  }

  .portfolio-post-link {
    font-size: 1.1em;
  }
  
  .portfolio-text {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 0px;
  }

  .portfolio-title {
    font-size: 22px;
    text-align: center;
  }
}

/* Supporters grid */
.supporters {
  position: relative;
}

.supporters-title {
  font-size: 24px;
  grid-column-start: 1;
  grid-column-end: -1;
  padding-left: 10px;
}

.supporters-grid {
  display: grid;
  
  row-gap: 10px;
  align-items: center;
}

.supporters-tile {
  display: flex;
  padding: 2px;
  grid-column: span 2;
  border-style: solid;
  border-color: #222;
  border-radius: 6px;
  box-shadow: 4px 4px #717171;
  align-items: center;
  justify-content: center;
}

/* Portfolio media queries */
@media (min-width: 950px) {
  .supporters-grid {
    padding: 20px;
    column-gap: 16px;
    grid-template-columns: repeat(10,1fr);
  }
}

@media (min-width: 744px) {
  .supporters-grid {    
    padding: 12px;
    column-gap: 8px;
    grid-template-columns: repeat(6,1fr);
    row-gap: 10px;
  }
}

@media (max-width: 744px) {  
  .supporters-grid {    
    padding: 8px;
    column-gap: 4px;
    grid-template-columns: repeat(4,1fr);
    row-gap: 10px;
  }

  .supporters-title {
    font-size: 22px;    
    text-align: center;
  }
}

/* About me */
.about-outer {
  padding: 40px;
  display: grid;
  column-gap: 16px;
  grid-template-columns: repeat(12,1fr);
  row-gap: 0;
}

.me-title {
  font-size: 24px;
  line-height: 1.125;
  margin-bottom: 24px;
  grid-column: 1/-1;
}

.me-img {
  border-radius: 8px;
}

.me-img-frame {
  grid-column-start: 5;
  grid-column-end: -1;
}

.me-text {
  grid-column-start: 1;
  grid-column-end: 5;  
  padding: 4px;
}

/* About me media queries */
@media (max-width: 744px) {  
  .about-outer {
    width: 90%;
    padding-top: 20px;
    padding-left: 2px;
    padding-right: 2px;
    display: block;
  }
  
  .me-title {
    position: relative;
    text-align: center;
    width: 100%;
    font-size: 22px;
    line-height: 1;
    margin-bottom: 16px;    
  }
  
  .me-img { 
    width: 90%; 
    border-radius: 8px;    
    margin-top: 10px;
  }

  .me-img-frame {
    justify-items: center;
  }
  
  .me-text {
    padding: 4px;
    margin-bottom: 10px;
    text-align: center;
  }
}

/* Footer */
.my-footer {
  padding-top: 40px;
  margin-right: 10px;
  border-top: 1px solid #ddd;
  background-color: #f7f7f7;
}

.footer-section {
  margin-bottom: 24px;
  margin-left: 20px;
  padding-bottom: 24px;
}

.footer-section-title {
  font-size: 12px;
  line-height: 1.33333s;
  text-transform: uppercase;
}

.footer-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-item, .footer-link {
  font-size: 14px;
  color: #222;
  line-height: 1.27;
  margin-top: 16px;
}

.social-icon-link {
  font-size: 16px;
  color: #222;
}